upstream k8s {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name k8s.jutonz.com k8s localhost;

  access_log /var/log/nginx/k8s.access.log;
  error_log /var/log/nginx/k8s.error.log;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    include proxy_params;
    proxy_redirect off;
    proxy_pass http://k8s;
  }
}
