upstream k8s {
  server rails:3000;
}

server {
   listen 80;
   return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name k8s-test.jutonz.com;

  ssl_certificate /etc/ssl/mycerts/k8s-test.jutonz.com.crt;
  ssl_certificate_key /etc/ssl/mycerts/k8s-test.jutonz.com.key;

  access_log /var/log/nginx/k8s.access.log;
  error_log /var/log/nginx/k8s.error.log;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://k8s;
  }
}
