#user deploy;

worker_processes 2;

pid /run/nginx.pid;
worker_rlimit_nofile 8192;
#daemon off;

# include /etc/nginx/env.conf;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  client_max_body_size 4M;
  client_body_buffer_size 128k;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 16k;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Passenger config
  ##

  # -- Logging Format -- #

  log_format timed_combined '$proxy_protocol_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '$request_time $upstream_response_time $pipe';

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/sites-enabled/*;
}
